spring.application.name=EMT-Lab
#server.port=9999
spring.datasource.url=jdbc:h2:mem:librarydb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2
springdoc.api-docs.path=/api-docs
#spring.datasource.url=jdbc:postgresql://localhost:8989/emt_library?useUnicode=true&characterEncoding=UTF-8&serverTimezone=CET
#spring.datasource.username=emt
#spring.datasource.password=emt
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format_sql=true
spring.cloud.compatibility-verifier.enabled=false

springdoc.swagger-ui.path=/swagger

jwt.secret=your_secure_random_string_at_least_32_chars_long
jwt.access.expiration=900000
jwt.refresh.expiration=604800000